spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comparing_tour_offers?serverTimezone=UTC
spring.datasource.username=admin1
spring.datasource.password=admin1

server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

urlAddress.travelAgency=http://localhost:8080/TravelAgency/api/tours

